/* Variables */

:root {
  --main-text-color-head: #fafabe;
  --main-danger-color: red;
}

/* Typography */
a {
  text-decoration-line: none !important;
}

.active-link {
  font-weight: bold;
  font-style: italic;
  text-align: cenbter;
}

.href-style {
  text-decoration: none;
  text-align: center;
}

/* Scrollbar */
body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Navigation */
.navbar-toggler {
  background-color: var(--main-text-color-head) !important;
}

.color-yellow-first {
  color: var(--main-text-color-head) !important;
}

#basic-nav-dropdown {
  color: var(--main-text-color-head) !important;
}

.dropdown-menu {
  width: 50% !important;
  margin: auto !important;
}

a.dropdown-item {
  text-align: center !important;
  margin: auto;
}

/* Buttons */
.btn {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

/* Footer */
.footer-height {
  height: 10% !important;
}

/* Modal */
.MyModal {
  background: rgba(0, 0, 0, 0.25);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.MyModal .content {
  background: white;
  padding: 1rem;
  width: 400px;
  height: auto;
}

.postmodal {
  background: rgba(0, 0, 0, 0.25);
  position: fixed;
  border: 1px solid black;
  left: 0;
  top: 0;
  height: 100%;
  width: 80%;
}

/* Carousel */
.carousel {
  background-color: #584c33;
}

.carousel-item {
  height: 83vh;
}

.carousel-image {
  width: 300px;
  height: 300px;
  margin: auto;
  margin-top: 9vh;
  margin-bottom: 9vh;
}

@media screen and (max-width: 900px) {
  .carousel-image {
    width: 150px;
    height: 150px;
    margin: auto;
    margin-top: 20vh;
  }
}

.carousel-caption {
  margin-bottom: 10vh;
}

/* Display */
.display-none {
  display: none !important;
}

.display-inline-block {
  display: inline-block;
}

/* Chat */
.chat-main {
  text-align: center;
  max-width: 600px;
  margin: 30px auto;
}

.chat-window {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 20px;
  overflow-y: auto;
  max-height: 400px;
}

.chat-input {
  width: 80%;
  padding: 10px 15px;
  margin: 20px 0;
  box-sizing: border-box;
}

.chat-send-button {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
}

/* MyProfile */

.intro-label {
  font-size: 25px;
}

.my-profile-intro {
  width: 90px;
  height: 90px;
  border-radius: 33px;
}

.my-profile-intro:hover {
  cursor: pointer;
}

.display-flex-items {
  padding: 20px;
  display: flex;
  align-items: center;
}

/* options */
.custom-mt-20 {
  margin-top: 20px;
}

.custom-ml-20 {
  margin-left: 20px;
}

.custom-mt-5 {
  margin-top: 5px;
}

.profile-label {
  font-weight: bold;
}

.profile-description {
  font-size: 0.9em;
}

.profile-background-color:hover {
  background-color: black;
}
